name: Build LaTeX document
# Trigger the workflow on push or pull request
on: [push, pull_request]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    env:
      FINAL_FILENAME: Dewit_03281500_Yakoub_13861700_2020.pdf
      LATEX_FILENAME: main.pdf
      MAIN_LATEX: main.tex
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      # For weird reasons, xindy binaries are not available in Tex Live (xindy.x86_64-linuxmusl) 
      # https://github.com/xu-cheng/latex-action/issues/32#issuecomment-626086551
      - name: Workaround script for xindy
        run: |
          content="$(tail -n +3 .github/workflows/texlive_workaround.sh)"
          content="${content//'%'/'%25'}"
          content="${content//$'\n'/'%0A'}"
          content="${content//$'\r'/'%0D'}"
          echo "::set-env name=TEXLIVE_WORKAROUND::$content"
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          pre_compile: | 
            ${{ env.TEXLIVE_WORKAROUND }}
          root_file: ${{ env.MAIN_LATEX }}
      - name: rename ${{ env.LATEX_FILENAME }} to ${{ env.FINAL_FILENAME }}
        run: |
          mv "${{ env.LATEX_FILENAME }}" "${{ env.FINAL_FILENAME }}"
      - name: Upload result file
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.FINAL_FILENAME }}
          path: ${{ env.FINAL_FILENAME }}
      - name: Upload result file into latest tag
        if: github.ref == 'refs/heads/master'
        uses: Xotl/cool-github-releases@v1.1.2
        with:
          mode: update
          tag_name: latest
          replace_assets: true
          assets: ${{ env.FINAL_FILENAME }}
          initial_mrkdwn: Release auto-generated by Github Actions 🎉
          github_token: ${{ github.token }}