name: Build LaTeX document
# Trigger the workflow on push or pull request
on: [push, pull_request]
env:
  FINAL_FILENAME: Dewit_03281500_Yakoub_13861700_2020.pdf
  MAIN_LATEX: main.tex
  DATE_TIMEZONE: Europe/Brussels

jobs:
  build_latex:
    runs-on: ubuntu-latest
    outputs:
      fixCommands: ${{ steps.fixStep.outputs.TEXLIVE_WORKAROUND }}
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Extract filename from ${{ env.MAIN_LATEX }}
        run: |
          echo "::set-env name=MAIN_FILENAME::$(echo ${{ env.MAIN_LATEX }} | sed 's/\.[^.]*$//')"
      # For weird reasons, xindy binaries are not available in Tex Live (xindy.x86_64-linuxmusl) 
      # https://github.com/xu-cheng/latex-action/issues/32#issuecomment-626086551
      - name: Workaround script for xindy
        id: fixStep
        run: |
          content="$(tail -n +3 .github/workflows/texlive_workaround.sh)"
          content="${content//'%'/'%25'}"
          content="${content//$'\n'/'%0A'}"
          content="${content//$'\r'/'%0D'}"
          echo "::set-output name=TEXLIVE_WORKAROUND::$content"
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          pre_compile: | 
            ${{ steps.fixStep.outputs.TEXLIVE_WORKAROUND }}
          root_file: ${{ env.MAIN_LATEX }}
      - name: rename ${{ env.MAIN_FILENAME }}.pdf to ${{ env.FINAL_FILENAME }}
        run: |
          mv "${{ env.MAIN_FILENAME }}.pdf" "${{ env.FINAL_FILENAME }}"
      - name: Upload result file
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.FINAL_FILENAME }}
          path: ${{ env.FINAL_FILENAME }}
  release_latex:
    runs-on: ubuntu-latest
    needs: build_latex
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: ${{ env.FINAL_FILENAME }}
      - name: Set timezone for date
        run: |
          sudo timedatectl set-timezone ${{ env.DATE_TIMEZONE }}
      - name: Get current date
        run: echo "::set-env name=CURRENT_DATETIME::$(date +'%d/%m/%Y %H:%M:%S')"
      - name: Generate version number
        run: echo "::set-env name=CURRENT_VERSION::$(date +'%d%m%Y_%H-%M-%S')"
      - name: Upload result file into releases
        if: github.ref == 'refs/heads/master'
        uses: Xotl/cool-github-releases@v1.1.2
        with:
          mode: update
          tag_name: ${{ env.CURRENT_VERSION }}
          release_name: PDF - ${{ env.CURRENT_DATETIME }}
          replace_assets: true
          assets: ${{ env.FINAL_FILENAME }}
          initial_mrkdwn: Release auto-generated by Github Actions 🎉
          github_token: ${{ github.token }}